# tech-talk-spring-oauth2-wechat-mp

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/cloume/radar/: WxappApplication.java
src/main/java/com/cloume/radar/controller/: WebController.java
src/main/java/com/cloume/radar/wxapp/: MyOAuth2ClientConfiguration.java  MyUserInfoRestTemplateCustomizer.java  WxAppApplication.java  WxSdkConfiguration.java
src/main/java/com/cloume/radar/wxapp/configuration/: WeixinConfiguration.java
src/main/java/com/cloume/radar/wxapp/controller/: WeixinController.java
src/main/java/com/cloume/radar/wxapp/message/: WxClickEventHandler.java  WxEventHandler.java  WxMpMessageHandlerImpl.java  WxMpMessageInterceptorImpl.java
src/main/java/com/cloume/radar/wxapp/repository/: UserRepository.java
src/main/java/com/cloume/radar/wxapp/resource/: Cloner.java  WxUser.java
src/main/java/com/cloume/radar/wxapp/wx/message/: WxClickEventHandler.java  WxEventHandler.java  WxMpMessageHandlerImpl.java  WxMpMessageInterceptorImpl.java
src/main/java/com/cloume/techtalk/wxapp/: MyOAuth2ClientConfiguration.java  MyUserInfoRestTemplateCustomizer.java  WxAppApplication.java
src/main/resources/: application.properties
src/test/java/com/cloume/radar/: WxappApplicationTests.java
src/test/java/com/cloume/radar/wxapp/: WxAppApplicationTests.java
src/test/java/com/cloume/techtalk/wxapp/: WxAppApplicationTests.java
