spring.data.mongodb.host=172.18.0.248
#spring.data.mongodb.username=radar
#spring.data.mongodb.password=pl,okm123
spring.data.mongodb.database=radar_wxapp

client.index=http://radarwx.tunnel.qydev.com/question.html
client.version=beta-1.0.8
wxapp.baseUrl=http://radar.tunnel.qydev.com

wx.appID=wx2460a0545c9ce7e4
wx.appSecret=d4624c36b6795d1d99dcf0547af5443d
wx.token=radar20161216
wx.aesKey=Rx5t1ERjsZPyDcSNWB8kex4M3n49QCv9WOnVJzLskuN
wx.mediaUrlTemplate=https://api.weixin.qq.com/cgi-bin/media/get?access_token=%s&media_id=%s

security.oauth2.client.client-id=wx2460a0545c9ce7e4
security.oauth2.client.client-secret=d4624c36b6795d1d99dcf0547af5443d
#security.oauth2.resource.jwt.key-value=eyJhbGciOiJSUzI1NiIsIng1dCI6IjdkRC1nZWNOZ1gxWmY3R0xrT3ZwT0IyZGNWQSIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJodHRwczovL2NvbnRvc28uY29tIiwiaXNzIjoiaHR0cHM6Ly9zdHMud2luZG93cy5uZXQvZTQ4MTc0N2YtNWRhNy00NTM4LWNiYmUtNjdlNTdmN2QyMTRlLyIsIm5iZiI6MTM5MTIxMDg1MCwiZXhwIjoxMzkxMjE0NDUwLCJzdWIiOiIyMTc0OWRhYWUyYTkxMTM3YzI1OTE5MTYyMmZhMSJ9.C4Ny4LeVjEEEybcA1SVaFYFS6nH-Ezae_RrTXUYInjXGt-vBOkAa2ryb-kpOlzU_R4Ydce9tKDNp1qZTomXgHjl-cKybAz0Ut90-dlWgXGvJYFkWRXJ4J0JyS893EDwTEHYaAZH_lCBvoYPhXexD2yt1b-73xSP6oxVlc_sMvz3DY__1Y_OyvbYrThHnHglxvjh88x_lX7RN-Bq82ztumxy97rTWaa_1WJgYuy7h7okD24FtsD9PPLYAply0ygl31ReI0FZOdX12Hl4THJm4uI_4_bPXL6YR2oZhYWp-4POWIPHzG9c_GL8asBjoDY9F5q1ykQiotUBESoMML7_N1g
security.oauth2.resource.user-info-uri=https://api.weixin.qq.com/sns/userinfo
security.oauth2.client.user-authorization-uri=https://open.weixin.qq.com/connect/oauth2/authorize
security.oauth2.client.access-token-uri=https://api.weixin.qq.com/sns/oauth2/access_token
security.oauth2.client.scope=snsapi_userinfo