security.oauth2.client.client-id=your-wechat-mp-appid
security.oauth2.client.client-secret=your-wechat-mp-secret
security.oauth2.resource.user-info-uri=https://api.weixin.qq.com/sns/userinfo
security.oauth2.client.user-authorization-uri=https://open.weixin.qq.com/connect/oauth2/authorize
security.oauth2.client.access-token-uri=https://api.weixin.qq.com/sns/oauth2/access_token
security.oauth2.client.scope=snsapi_userinfo