spring.data.mongodb.host=172.18.0.248
spring.data.mongodb.username=hsep
spring.data.mongodb.password=pl,okm123
spring.data.mongodb.database=hsep

client.index=http://hsep.cloume.com
client.version=beta-1.0.8

service.baseUrl=http://hsep.cloume.com/service-wx

wx.appID=wx4ef15e363d6ad0d2
wx.appSecret=1eafbeba11ac1f102abba71bf16ba1ff
wx.token=hsepwxclient20151217edward
wx.aesKey=Rx5t1ERjsZPyDcSNWB8kex4M3n49QCv9WOnVJzLskuN
wx.mediaUrlTemplate=https://api.weixin.qq.com/cgi-bin/media/get?access_token=%s&media_id=%s